## Data Collection

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [2]:
attrdata = pd.read_csv("attrition.csv")

In [3]:
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left
0,1,sid,9876544345,Pune,B2,Operation,Male,0.00,< =1,6.08,Single,27.12,Direct,Non Promoted,Yes,Left
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay

In [4]:
attrdata.drop(0,inplace=True)

In [5]:
attrdata.isnull().sum()

table id                 0
name                     0
phone number             0
Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       4
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           2
Stay/Left                0
dtype: int64

In [6]:
attrdata.dropna(axis=0,inplace=True)

In [7]:
attrdata.isnull().sum()

table id                 0
name                     0
phone number             0
Location                 0
Emp. Group               0
Function                 0
Gender                   0
Tenure                   0
Tenure Grp.              0
Experience (YY.MM)       0
Marital Status           0
Age in YY.               0
Hiring Source            0
Promoted/Non Promoted    0
Job Role Match           0
Stay/Left                0
dtype: int64

In [8]:
attrdata.shape

(895, 16)

### Lets explore features

In [9]:
gender_dict = attrdata["Gender "].value_counts()
gender_dict

Gender
Male      655
Female    234
other       6
Name: count, dtype: int64

In [10]:
promoted_dict = attrdata["Promoted/Non Promoted"].value_counts()
promoted_dict

Promoted/Non Promoted
Promoted        457
Non Promoted    438
Name: count, dtype: int64

In [11]:
func_dict = attrdata["Function"].value_counts()
func_dict

Function
Operation    831
Support       52
Sales         12
Name: count, dtype: int64

In [12]:
Hiring_dict = attrdata["Hiring Source"].value_counts()
Hiring_dict

Hiring Source
Direct               708
Agency               116
Employee Referral     71
Name: count, dtype: int64

In [13]:
Marital_dict = attrdata["Marital Status"].value_counts()
print(Marital_dict)

Marital Status
Single    533
Marr.     356
Div.        2
NTBD        2
Sep.        2
Name: count, dtype: int64

In [14]:
Emp_dict = attrdata["Emp. Group"].value_counts()
Emp_dict['other group'] = 1
print(Emp_dict)

Emp. Group
B1             537
B2             275
B3              59
B0               8
B4               7
B5               4
B7               2
B6               1
C3               1
D2               1
other group      1
Name: count, dtype: int64

In [15]:
job_dict = attrdata["Job Role Match"].value_counts()
job_dict

Job Role Match
Yes    480
No     415
Name: count, dtype: int64

In [16]:
tenure_dict = attrdata["Tenure Grp."].value_counts()
print(tenure_dict)

Tenure Grp.
> 1 & < =3    626
< =1          269
Name: count, dtype: int64

## Feature Engineering

In [17]:
# Build new dictionary to be used to categorize data column after
location_dict = attrdata["Location"].value_counts()
print(location_dict)

location_dict_new = {
    'Chennai':       7,
    'Noida':         6,
    'Bangalore':     5,
    'Hyderabad':     4,
    'Pune':          3,
    'Madurai':       2,
    'Lucknow':       1,
    'other place':   0,
}

print(location_dict_new)

Location
Chennai       255
Noida         236
Bangalore     210
Hyderabad      62
Pune           55
Madurai        29
Lucknow        20
Nagpur         14
Vijayawada      6
Mumbai          4
Gurgaon         3
Kolkata         1
Name: count, dtype: int64
{'Chennai': 7, 'Noida': 6, 'Bangalore': 5, 'Hyderabad': 4, 'Pune': 3, 'Madurai': 2, 'Lucknow': 1, 'other place': 0}

In [18]:
def location(x):
    if str(x) in location_dict_new.keys():
        return location_dict_new[str(x)]
    else:
        return location_dict_new['other place']
    
data_l = attrdata["Location"].apply(location)
attrdata['New Location'] = data_l
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,Marr.,39.09,Direct,Promoted,No,Stay,5

In [19]:
gen = pd.get_dummies(attrdata["Function"]).astype(int)

In [20]:
hr = pd.get_dummies(attrdata["Hiring Source"]).astype(int)

In [21]:
# Marital Status
def Mar(x):
    if str(x) in Marital_dict.keys() and Marital_dict[str(x)] > 100:
        return str(x)
    else:
        return 'other status'
    
data_l = attrdata["Marital Status"].apply(Mar)
attrdata['New Marital'] = data_l
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,Marr.,39.09,Direct,Promoted,No,Stay,5,Marr.

In [22]:
Mr = pd.get_dummies(attrdata["New Marital"]).astype(int)

In [23]:
#Promoted/Not Promoted
def Promoted(x):
    if x == 'Promoted':
        return int(1)
    else:
        return int(0)
    
data_l = attrdata["Promoted/Non Promoted"].apply(Promoted)
attrdata['New Promotion'] = data_l
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,Marr.,39.09,Direct,Promoted,No,Stay,5,Marr.,1

In [24]:
# Employee Group
Emp_dict_new = {
    'B1': 4,
    'B2': 3,
    'B3': 2,
    'other group': 1,
}


def emp(x):
    if str(x) in Emp_dict_new.keys():
        return str(x)
    else:
        return 'other group'
    
data_l = attrdata["Emp. Group"].apply(emp)
attrdata['New EMP'] = data_l

emp = pd.get_dummies(attrdata["New EMP"]).astype(int)
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),Marital Status,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,Marr.,38.08,Direct,Promoted,No,Stay,6,Marr.,1,other group
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,Marr.,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,B3
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,Marr.,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,B2
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,Marr.,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,Marr.,39.09,Direct,Promoted,No,Stay,5,Marr.,1,B3

In [25]:
#Job Role Match
def Job(x):
    if x == 'Yes':
        return int(1)
    else:
        return int(0)
    
data_l = attrdata["Job Role Match"].apply(Job)
attrdata['New Job Role Match'] = data_l
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),...,Age in YY.,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job Role Match
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,...,38.08,Direct,Promoted,No,Stay,6,Marr.,1,other group,0
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,...,36.04,Direct,Promoted,Yes,Stay,5,Marr.,1,B3,1
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,...,32.07,Direct,Promoted,Yes,Stay,6,Marr.,1,B2,1
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,...,32.05,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2,1
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,...,39.09,Direct,Promoted,No,Stay,5,Marr.,1,B3,0

In [26]:
# Gender
def Gen(x):
    if x in gender_dict.keys():
        return str(x)
    else:
        return 'other'
    
data_l = attrdata["Gender "].apply(Gen)
attrdata['New Gender'] = data_l
attrdata.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),...,Hiring Source,Promoted/Non Promoted,Job Role Match,Stay/Left,New Location,New Marital,New Promotion,New EMP,New Job Role Match,New Gender
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,...,Direct,Promoted,No,Stay,6,Marr.,1,other group,0,Male
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,...,Direct,Promoted,Yes,Stay,5,Marr.,1,B3,1,Male
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,...,Direct,Promoted,Yes,Stay,6,Marr.,1,B2,1,Male
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,...,Direct,Non Promoted,Yes,Stay,1,Marr.,0,B2,1,Male
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,...,Direct,Promoted,No,Stay,5,Marr.,1,B3,0,Male

In [27]:
gend = pd.get_dummies(attrdata["New Gender"]).astype(int)

In [28]:
tengrp = pd.get_dummies(attrdata["Tenure Grp."]).astype(int)

In [29]:
dataset = pd.concat([attrdata, hr, Mr, emp, tengrp, gen, gend], axis = 1)

In [30]:
dataset.head()

,table id,name,phone number,Location,Emp. Group,Function,Gender,Tenure,Tenure Grp.,Experience (YY.MM),...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
1,2,sid,9876544345,Noida,B7,Support,Male,0.00,< =1,13.00,...,0,1,1,0,0,0,1,0,1,0
2,3,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,16.05,...,1,0,1,0,1,0,0,0,1,0
3,4,sid,9876544345,Noida,B2,Operation,Male,0.01,< =1,6.06,...,0,0,1,0,1,0,0,0,1,0
4,5,sid,9876544345,Lucknow,B2,Operation,Male,0.00,< =1,7.00,...,0,0,1,0,1,0,0,0,1,0
5,6,sid,9876544345,Bangalore,B3,Operation,Male,0.01,< =1,9.01,...,1,0,1,0,1,0,0,0,1,0

In [31]:
dataset.columns

Index(['table id', 'name', 'phone number', 'Location', 'Emp. Group',
       'Function', 'Gender ', 'Tenure', 'Tenure Grp.', 'Experience (YY.MM)',
       'Marital Status', 'Age in YY.', 'Hiring Source',
       'Promoted/Non Promoted', 'Job Role Match', 'Stay/Left', 'New Location',
       'New Marital', 'New Promotion', 'New EMP', 'New Job Role Match',
       'New Gender', 'Agency', 'Direct', 'Employee Referral', 'Marr.',
       'Single', 'other status', 'B1', 'B2', 'B3', 'other group', '< =1',
       '> 1 & < =3', 'Operation', 'Sales', 'Support', 'Female', 'Male',
       'other'],
      dtype='object')

In [32]:
dataset.drop(["table id", "name", "Marital Status","Promoted/Non Promoted","Function","Emp. Group","Job Role Match","Location"
              ,"Hiring Source","Gender ", 'Tenure', 'New Gender', 'New Marital', 'New EMP'],axis=1,inplace=True)

In [33]:
dataset1 = dataset.drop(['Tenure Grp.', 'phone number'], axis = 1)

In [34]:
dataset1.columns

Index(['Experience (YY.MM)', 'Age in YY.', 'Stay/Left', 'New Location',
       'New Promotion', 'New Job Role Match', 'Agency', 'Direct',
       'Employee Referral', 'Marr.', 'Single', 'other status', 'B1', 'B2',
       'B3', 'other group', '< =1', '> 1 & < =3', 'Operation', 'Sales',
       'Support', 'Female', 'Male', 'other'],
      dtype='object')

In [35]:
# Target 
"""
def Target(x):
    if x in "Stay":
        return False
    else:
        return True
    
data_l = dataset1["Stay/Left"].apply(Target)
dataset1['Stay/Left'] = data_l
"""
dataset1['Stay/Left'].head()

1    Stay
2    Stay
3    Stay
4    Stay
5    Stay
Name: Stay/Left, dtype: object

In [36]:
dataset1.to_csv("processed table.csv",index=False)

## Building Model

In [37]:
dataset = pd.read_csv("processed table.csv")
dataset = pd.DataFrame(dataset)
y = dataset["Stay/Left"]
X = dataset.drop("Stay/Left",axis=1)

In [38]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [39]:
X_train

,Experience (YY.MM),Age in YY.,New Location,New Promotion,New Job Role Match,Agency,Direct,Employee Referral,Marr.,Single,...,B3,other group,< =1,> 1 & < =3,Operation,Sales,Support,Female,Male,other
684,4.09,26.06,5,0,0,0,1,0,0,1,...,0,0,0,1,1,0,0,1,0,0
220,2.08,26.00,6,0,0,1,0,0,0,1,...,0,0,1,0,1,0,0,0,1,0
476,7.11,29.06,2,1,1,0,1,0,0,1,...,0,0,0,1,1,0,0,0,1,0
431,3.00,25.02,6,1,0,0,1,0,0,1,...,0,0,0,1,1,0,0,1,0,0
868,7.00,28.06,5,1,0,0,1,0,1,0,...,0,0,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,15.04,37.02,5,1,0,0,1,0,1,0,...,1,0,0,1,1,0,0,0,1,0
709,3.02,27.09,7,0,0,0,1,0,0,1,...,0,0,0,1,1,0,0,0,1,0
439,7.06,34.06,5,0,1,1,0,0,1,0,...,0,0,0,1,1,0,0,0,1,0
174,3.10,28.00,7,1,0,0,1,0,1,0,...,0,0,1,0,1,0,0,0,1,0
122,4.10,28.09,5,1,0,0,1,0,0,1,...,0,0,1,0,1,0,0,1,0,0

In [40]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB

In [41]:
lr=LogisticRegression(C = 0.1, random_state = 42, solver = 'liblinear')
dt=DecisionTreeClassifier()
rm=RandomForestClassifier()
gnb=GaussianNB()

In [42]:
for a,b in zip([lr,dt,rm,gnb],["Logistic Regression","Decision Tree","Random Forest","Naive Bayes"]):
    a.fit(X_train,y_train)
    prediction=a.predict(X_train)
    y_pred=a.predict(X_test)
    score1=accuracy_score(y_train,prediction)
    score=accuracy_score(y_test,y_pred)
    msg1="[%s] training data accuracy is : %f" % (b,score1)
    msg2="[%s] test data accuracy is : %f" % (b,score)
    print(msg1)
    print(msg2)

[Logistic Regression] training data accuracy is : 0.891061
[Logistic Regression] test data accuracy is : 0.877095
[Decision Tree] training data accuracy is : 0.998603
[Decision Tree] test data accuracy is : 0.854749
[Random Forest] training data accuracy is : 0.998603
[Random Forest] test data accuracy is : 0.877095
[Naive Bayes] training data accuracy is : 0.868715
[Naive Bayes] test data accuracy is : 0.826816

In [43]:
model = lr.fit(X_train,y_train)

import pickle
# save the model to disk
filename = 'finalized_model.pickle'
pickle.dump(model, open(filename, 'wb'))

In [44]:
!pip list

Package                       Version
----------------------------- ---------------
absl-py                       2.1.0
aext_assistant                0.4.0
aext_assistant_server         0.4.0
aext_core                     0.4.0
aext_core_server              0.4.0
aext_shared                   0.4.0
aiofiles                      22.1.0
aiosqlite                     0.18.0
altair                        5.3.0
anaconda-anon-usage           0.4.3
anaconda-client               1.12.2
anaconda-cloud-auth           0.5.1
anaconda-navigator            2.6.0
analytics-python              1.4.post1
ansi2html                     1.8.0
anyio                         3.5.0
AnyQt                         0.1.1
archspec                      0.2.1
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
arviz                         0.12.1
asttokens                     2.0.5
astunparse                    1.6.3
async-lru                     2.0.4
attrs                         23.1.0
autoviz                       0.1.732
Babel                         2.11.0
backcall                      0.2.0
backoff                       1.10.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
basemap-data                  1.3.2
baycomp                       1.0.2
beautifulsoup4                4.12.2
bleach                        4.1.0
blinker                       1.7.0
blis                          0.7.11
bokeh                         2.4.3
boltons                       23.0.0
Bottleneck                    1.3.5
Brotli                        1.0.9
CacheControl                  0.12.11
cachetools                    5.3.3
catalogue                     2.0.10
catboost                      1.2
certifi                       2024.2.2
cffi                          1.16.0
cftime                        1.6.4
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.1.7
cloudpathlib                  0.18.1
cloudpickle                   2.2.1
clyent                        1.2.2
cmyt                          1.1.3
colorama                      0.4.6
colorcet                      3.0.1
colorspacious                 1.1.2
comm                          0.1.2
commonmark                    0.9.1
conda                         23.11.0
conda-build                   3.27.0
conda-content-trust           0.2.0
conda_index                   0.3.0
conda-libmamba-solver         23.11.1
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.75
conda-token                   0.4.0
conda-verify                  3.4.2
confection                    0.1.5
contourpy                     1.2.0
cryptography                  41.0.3
cycler                        0.11.0
cymem                         2.0.8
cytoolz                       0.12.0
daal4py                       2023.1.1
dash                          2.14.1
dash-bootstrap-components     1.3.1
dash-colorscales              0.0.4
dash-core-components          2.0.0
dash-daq                      0.5.0
dash-html-components          2.0.0
dash-table                    5.0.0
dask                          2023.6.0
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
deprecat                      2.1.1
descartes                     1.1.0
dictdiffer                    0.8.0
dill                          0.3.8
distro                        1.5.0
docopt                        0.6.2
docutils                      0.18.1
dtale                         3.7.0
emoji                         2.8.0
en-core-web-sm                3.7.1
entrypoints                   0.4
es-core-news-sm               3.7.0
et-xmlfile                    1.1.0
exceptiongroup                1.0.4
executing                     0.8.3
fast-histogram                0.9
fastjsonschema                2.16.2
fastprogress                  1.0.3
filelock                      3.13.1
Flask                         2.2.2
Flask-Compress                1.13
Flask-Cors                    3.0.10
flask-ngrok                   0.0.25
flatbuffers                   24.3.25
fonttools                     4.25.0
fqdn                          1.5.1
fsspec                        2023.10.0
future                        0.18.3
gast                          0.5.4
gitdb                         4.0.11
GitPython                     3.1.43
google-pasta                  0.2.0
graphviz                      0.20.1
grpcio                        1.63.0
h11                           0.12.0
h2                            4.0.0
h5py                          3.11.0
holoviews                     1.14.9
hpack                         4.0.0
html5lib                      1.1
htmlmin                       0.1.12
httpcore                      0.15.0
httpx                         0.23.0
hvplot                        0.7.3
hyperframe                    6.0.1
idna                          3.4
imagecodecs                   2023.1.23
imageio                       2.31.4
imbalanced-learn              0.12.0
importlib-metadata            6.0.0
importlib-resources           6.1.0
ipykernel                     6.25.0
ipympl                        0.9.3
ipython                       8.12.3
ipython-genutils              0.2.0
ipywidgets                    8.0.4
isoduration                   20.11.0
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.2.0
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.19.2
jsonschema-specifications     2023.7.1
jupyter_client                7.4.9
jupyter_core                  5.5.0
jupyter-dash                  0.4.2
jupyter-events                0.8.0
jupyter-lsp                   2.2.0
jupyter_server                2.10.0
jupyter_server_fileid         0.9.0
jupyter_server_terminals      0.4.4
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.6
jupyterlab-pygments           0.1.2
jupyterlab_server             2.25.1
jupyterlab-widgets            3.0.9
kaleido                       0.2.1
keras                         3.3.3
keyring                       23.13.1
keyrings.alt                  5.0.0
kiwisolver                    1.4.4
langcodes                     3.4.0
language_data                 1.2.0
lazy_loader                   0.3
libarchive-c                  2.9
libclang                      18.1.1
libmambapy                    1.5.3
llvmlite                      0.41.1
locket                        1.0.0
lockfile                      0.12.2
lxml                          5.2.1
lz4                           4.3.2
marisa-trie                   1.2.0
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.1
matplotlib                    3.8.0
matplotlib-inline             0.1.6
mdurl                         0.1.2
menuinst                      1.4.18
missingno                     0.5.2
mistune                       2.0.4
mitoinstaller                 0.0.274
mitosheet                     0.1.540
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
ml-dtypes                     0.3.2
mlxtend                       0.23.1
monotonic                     1.6
more-itertools                10.1.0
mpl-scatter-density           0.7
mpld3                         0.5.9
msgpack                       1.0.3
multimethod                   1.10
munkres                       1.1.4
murmurhash                    1.0.10
mysql-connector               2.2.9
mysql-connector-python        8.1.0
namex                         0.0.8
navigator-updater             0.2.1
nbclassic                     1.0.0
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
nest-asyncio                  1.5.6
netCDF4                       1.7.1.post1
networkx                      3.1
nltk                          3.8.1
notebook                      6.5.4
notebook_shim                 0.2.3
numexpr                       2.8.4
numpy                         1.22.1
opencv-python                 4.10.0.82
openpyxl                      3.0.10
openTSNE                      0.6.2
opt-einsum                    3.3.0
optree                        0.11.0
orange-canvas-core            0.1.29
orange-widget-base            4.19.0
Orange3                       3.34.0
orjson                        3.8.8
overrides                     7.4.0
packaging                     23.1
pandas                        1.5.3
pandas-dq                     1.28
pandocfilters                 1.5.0
panel                         0.14.4
param                         1.13.0
parso                         0.8.3
partd                         1.4.1
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         0.5.3
pickleshare                   0.7.5
Pillow                        10.0.1
pip                           23.3.1
pipreqs                       0.5.0
pkce                          1.0.3
pkginfo                       1.9.6
platformdirs                  3.10.0
plotly                        5.18.0
plotly-resampler              0.8.3.2
pluggy                        1.0.0
ply                           3.11
ppscore                       1.3.0
preshed                       3.0.9
prometheus-client             0.14.1
prompt-toolkit                3.0.36
protobuf                      4.21.12
psutil                        5.9.0
pure-eval                     0.2.2
pyamg                         5.0.1
pyarrow                       15.0.2
pycosat                       0.6.6
pycparser                     2.21
pyct                          0.5.0
pydantic                      1.10.12
pydantic_core                 2.10.1
pydeck                        0.8.1b0
Pygments                      2.15.1
PyJWT                         2.4.0
pymc3                         3.11.6
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
pyproject-metadata            0.7.1
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
pyqtgraph                     0.13.1
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 0.21.0
python-json-logger            2.0.7
python-louvain                0.15
pytz                          2023.3.post1
pyviz_comms                   3.0.0
PyWavelets                    1.4.1
pywin32                       305.1
pywin32-ctypes                0.2.0
pywinpty                      2.0.10
PyYAML                        6.0.1
pyzmq                         24.0.1
qasync                        0.23.0
qtconsole                     5.5.0
QtPy                          2.4.1
referencing                   0.30.2
regex                         2023.10.3
requests                      2.31.0
requests-toolbelt             1.0.0
retrying                      1.3.3
rfc3339-validator             0.1.4
rfc3986                       1.4.0
rfc3986-validator             0.1.1
rich                          13.7.1
rpds-py                       0.10.6
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
scikit-build                  0.15.0
scikit_build_core             0.6.1
scikit-image                  0.20.0
scikit-learn                  1.5.1
scikit-learn-intelex          20230426.122314
scikit-plot                   0.3.7
scikit-surprise               1.1.3
scipy                         1.7.3
seaborn                       0.13.0
semver                        2.13.0
Send2Trash                    1.8.2
serverfiles                   0.3.1
setuptools                    68.0.0
shellingham                   1.5.4
sip                           6.7.12
six                           1.16.0
smart-open                    7.0.4
smmap                         5.0.1
sniffio                       1.2.0
soupsieve                     2.5
spacy                         3.7.5
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
squarify                      0.4.3
srsly                         2.4.8
stack-data                    0.2.0
statsmodels                   0.14.0
streamlit                     1.33.0
strsimpy                      0.2.1
sweetviz                      2.2.1
tangled-up-in-unicode         0.2.0
tenacity                      8.2.2
tensorboard                   2.16.2
tensorboard-data-server       0.7.2
tensorflow                    2.16.1
tensorflow-intel              2.16.1
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.4.0
terminado                     0.17.1
textblob                      0.17.1
Theano-PyMC                   1.1.2
thinc                         8.2.5
threadpoolctl                 3.5.0
tifffile                      2023.4.12
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
toolz                         0.12.0
tornado                       6.3.3
tqdm                          4.65.0
trace-updater                 0.0.9.1
traitlets                     5.7.1
traittypes                    0.2.1
treeinterpreter               0.2.3
typer                         0.12.3
types-python-dateutil         2.8.19.14
typing_extensions             4.7.1
tzdata                        2023.3
ujson                         5.4.0
uri-template                  1.3.0
urllib3                       1.26.18
visions                       0.7.5
wasabi                        1.1.3
watchdog                      4.0.0
wcwidth                       0.2.5
weasel                        0.4.1
webcolors                     1.13
webencodings                  0.5.1
websocket-client              0.58.0
Werkzeug                      2.2.3
wheel                         0.41.2
widgetsnbextension            4.0.5
win-inet-pton                 1.1.0
wordcloud                     1.9.2
wrapt                         1.16.0
xarray                        2023.10.1
xarray-einstats               0.6.0
xgboost                       2.0.1
xlrd                          2.0.1
XlsxWriter                    3.1.1
y-py                          0.5.9
yarg                          0.1.9
ypy-websocket                 0.8.2
zipp                          3.11.0
zstandard                     0.19.0